==1322842== Memcheck, a memory error detector
==1322842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1322842== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1322842== Command: ./aesdsocket
==1322842== Parent PID: 1322839
==1322842== 
--1322842-- 
--1322842-- Valgrind options:
--1322842--    --error-exitcode=1
--1322842--    --leak-check=full
--1322842--    --show-leak-kinds=all
--1322842--    --track-origins=yes
--1322842--    --errors-for-leak-kinds=definite
--1322842--    --verbose
--1322842--    --log-file=valgrind-out.txt
--1322842-- Contents of /proc/version:
--1322842--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--1322842-- 
--1322842-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1322842-- Page sizes: currently 4096, max supported 4096
--1322842-- Valgrind library directory: /usr/libexec/valgrind
--1322842-- Reading syms from /home/mdawsari/Projects/courses/yocto/assignments-3-and-later-juvt1413/server/aesdsocket
--1322842-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1322842--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--1322842--   .. build-id is valid
--1322842-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1322842--    object doesn't have a symbol table
--1322842--    object doesn't have a dynamic symbol table
--1322842-- Scheduler: using generic scheduler lock implementation.
--1322842-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1322842== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1322842-by-mdawsari-on-???
==1322842== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1322842-by-mdawsari-on-???
==1322842== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1322842-by-mdawsari-on-???
==1322842== 
==1322842== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1322842== don't want to do, unless you know exactly what you're doing,
==1322842== or are doing some strange experiment):
==1322842==   /usr/bin/vgdb --pid=1322842 ...command...
==1322842== 
==1322842== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1322842==   /path/to/gdb ./aesdsocket
==1322842== and then give GDB the following command
==1322842==   target remote | /usr/bin/vgdb --pid=1322842
==1322842== --pid is optional if only one valgrind process is running
==1322842== 
--1322842-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1322842-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1322842-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1322842--    object doesn't have a symbol table
--1322842-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1322842--    object doesn't have a symbol table
==1322842== WARNING: new redirection conflicts with existing -- ignoring it
--1322842--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1322842--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1322842-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1322842-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1322842-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1322842--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--1322842--   .. build-id is valid
==1322842== WARNING: new redirection conflicts with existing -- ignoring it
--1322842--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1322842--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1322842== WARNING: new redirection conflicts with existing -- ignoring it
--1322842--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1322842--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1322842== WARNING: new redirection conflicts with existing -- ignoring it
--1322842--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1322842--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1322842== WARNING: new redirection conflicts with existing -- ignoring it
--1322842--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1322842--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1322842-- REDIR: 0x4909720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x49099e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x49092e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x4927cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x4926540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x4926370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x4909260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x4909960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1322842== Preferring higher priority redirection:
--1322842--     old: 0x04a017c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1322842--     new: 0x04a017c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1322842-- REDIR: 0x49263f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x49269b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x4909830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x4909420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x4926470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x49091d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x4912570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x4909390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x49096a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x49098d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x4909b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x490bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1322842-- REDIR: 0x49fe610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1322842-- REDIR: 0x4a01f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1322842-- REDIR: 0x49060a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1322842-- REDIR: 0x49063e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1322842-- REDIR: 0x4907520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1322842-- REDIR: 0x49fe7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1322842-- REDIR: 0x49fe400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1322842-- REDIR: 0x4a01780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1322842-- REDIR: 0x4a017c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1322842-- REDIR: 0x4909fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1322842-- REDIR: 0x49faa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1322842-- REDIR: 0x49fa590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--1322842-- REDIR: 0x4906740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1322842-- REDIR: 0x49ffcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--1322842-- REDIR: 0x49fa2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--1322842-- REDIR: 0x4a009a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==1322842== 
==1322842== HEAP SUMMARY:
==1322842==     in use at exit: 272 bytes in 1 blocks
==1322842==   total heap usage: 292 allocs, 291 frees, 1,029,938 bytes allocated
==1322842== 
==1322842== Searching for pointers to 1 not-freed blocks
==1322842== Checked 134,864 bytes
==1322842== 
==1322842== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==1322842==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322842==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1322842==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1322842==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1322842==    by 0x48F67B4: allocate_stack (allocatestack.c:430)
==1322842==    by 0x48F67B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1322842==    by 0x4901C04: __timer_start_helper_thread (timer_routines.c:147)
==1322842==    by 0x48FAEE7: __pthread_once_slow (pthread_once.c:116)
==1322842==    by 0x490160A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==1322842==    by 0x10AE85: main (aesdsocket.c:216)
==1322842== 
==1322842== LEAK SUMMARY:
==1322842==    definitely lost: 0 bytes in 0 blocks
==1322842==    indirectly lost: 0 bytes in 0 blocks
==1322842==      possibly lost: 272 bytes in 1 blocks
==1322842==    still reachable: 0 bytes in 0 blocks
==1322842==         suppressed: 0 bytes in 0 blocks
==1322842== 
==1322842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
